# ProjetoFleetCare

./: HELP.md  README.md  nb-configuration.xml  pom.xml
src/main/java/br/com/aeroceti/fleetcare/: FleetCareAmazonApplication.java
src/main/java/br/com/aeroceti/fleetcare/components/: CustomAuthenticationFailureHandler.java  InicializadorApplicationData.java  SenhasIguais.java  SenhasIguaisValidator.java  StringTools.java
src/main/java/br/com/aeroceti/fleetcare/configurations/: ConfiguracaoInter.java  ManupuladorExceptions.java  ModelMapperConfiguration.java  SecurityConfiguration.java  SpringDocConfigurcao.java
src/main/java/br/com/aeroceti/fleetcare/controllers/v1/restfull/: FabricanteRestController.java  PermissaoRestController.java  UsuarioRestController.java
src/main/java/br/com/aeroceti/fleetcare/controllers/v1/web/: CarroController.java  DashboardController.java  FabricanteController.java  ModeloController.java  PermissaoController.java  UsuarioController.java  WebErrorController.java
src/main/java/br/com/aeroceti/fleetcare/model/carro/: Carro.java  Fabricante.java  Modelo.java
src/main/java/br/com/aeroceti/fleetcare/model/dto/: EmailMessageDTO.java  FabricaDTO.java  MensagemDTO.java  NivelAcessoDTO.java  UsuarioDTO.java
src/main/java/br/com/aeroceti/fleetcare/model/user/: NivelAcesso.java  Usuario.java  UsuarioLogin.java  UsuarioVerificador.java
src/main/java/br/com/aeroceti/fleetcare/repositories/: CarroRepository.java  FabricanteRepository.java  ModeloRepository.java  PermissoesRepository.java  UsuarioRepository.java  UsuarioVerificadorRepository.java
src/main/java/br/com/aeroceti/fleetcare/services/: FabricantesService.java  I18nService.java  MailSenderService.java  PermissoesService.java  UsuarioService.java
src/main/java/com/aeroceti/fleetcare/: FleetCareAmazonApplication.java  ServletInitializer.java
src/main/java/com/aeroceti/fleetcare/configurations/: SecurityConfigurations.java
src/main/java/com/aeroceti/fleetcare/controllers/: DashboardController.java  UsuarioController.java
src/main/java/com/aeroceti/fleetcare/dataTransfers/: ExceptionsDTO.java  MensagemDTO.java  UsuarioDTO.java
src/main/java/com/aeroceti/fleetcare/model/: Usuario.java
src/main/java/com/aeroceti/fleetcare/repositories/: UsuarioRepository.java
src/main/java/com/aeroceti/fleetcare/services/: CustomAccessDeniedHandler.java  RequestsExceptionHandler.java  UsuarioService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  logback-spring.xml  message_en_US.properties  message_pt_BR.properties
src/main/resources/static/css/: fleetcare.css  fleetcare_web.css  login.css
src/main/resources/templates/: Error403.html  dashboard.html  error.html  index.html  login.html
src/main/resources/templates/messages/: ativarConta.html
src/main/resources/templates/model/carro/: fabricantes.html  fabricantesCadastrar.html  fabricantesEditar.html  fabricantesListagem.html  modelos.html  modelosCadastrar.html  veiculos.html  veiculosCadastrar.html  veiculosEditar.html
src/main/resources/templates/model/usuario/: cadastro.html  editar.html  listagem.html  rulesCadastrar.html  rulesEditar.html  rulesList.html  rulesListagem.html  usuarios.html
src/main/resources/templates/modulos/: fragmento-footer-blank.html  fragmento-footer-clean.html  fragmento-footer-home.html  fragmento-header-novaconta.html  fragmento-header.html  fragmento-links-web.html  fragmento-menu-sistema.html  fragmento-menu-web.html  fragmento-user-form-data.html
src/main/resources/templates/usuario/: listagem.html
src/main/webapp/WEB-INF/: web.xml
