# Configuracoes da Aplicacao
application.title = FleetCare
application.description = Sistema de Gestao de Veiculos - FleetCare Amazon
application.version = 1.0.2025
application.baseUrl = http://fleetcare.aeroceti.com.br/
spring.application.name=FleetCare
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Banco de Dados:
spring.datasource.url=jdbc:mysql://localhost:3306/FleetCare?allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Usuario e senha do Banco de Dados:
spring.datasource.username=${DB_USER_NAME:root}
spring.datasource.password=${DB_USER_PASS:password}

# Definicoes Padroes:
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.orm.connections.pooling=WARN
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Servico de E-Mail:
spring.mail.port=587
spring.mail.host=mail.aeroceti.com.br
spring.mail.username=${MAIL_USER_NAME:username}
spring.mail.password=${MAIL_USER_PASS:password}
#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
management.endpoints.web.exposure.include=health,info,metrics,beans,mappings

# JWT Security
#api.security.token.secret=${JWT_SECRET:FCareSYS-TKSCT-09230}

# CORS Config
#allowed.origins=http://127.0.0.1:5173/, https://victornunes-me.github.io/

# Spring DOC API
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.writer-with-order-by-keys=true

# GOOGLE AUTHENTICATION
# Configura\u00e7\u00f5es para um provedor OAuth2 espec\u00edfico (neste caso, 'google')
spring.security.oauth2.client.registration.google.client-id=679048428218-2frfl52c078br6nn9n1et5oj63sedebs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# Par\u00e2metros adicionais comuns (opcionais para provedores padr\u00e3o)
#spring.security.oauth2.client.registration.google.scope=openid,profile,email
# O redirect-uri padr\u00e3o \u00e9 {baseUrl}/login/oauth2/code/{registrationId}
# spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}


# End of Properties.