  -----------------------------------------------------------------------------
 ___   _      ___   ___   _____  ___    _    ____   ___      ___   _  _    ___   _____  ___   _   _ 
) __( ) |    ) __( ) __( )__ __(/ _(   )_\  /  _ \ ) __(    (  _( ) () (  (  _( )__ __() __( ) \_/ (
| _)  | (__  | _)  | _)    | |  ))_   /( )\ )  ' / | _)     _) \  '.  /   _) \    | |  | _)  |  _  |
)_(   )____( )___( )___(   )_(  \__( )_/ \_(|_()_\ )___(   )____)  /_(   )____)   )_(  )___( )_( )_(
                                                                                                    
${application.title} - ${application.description}
Powered by Spring Boot ${spring-boot.version}
Application Version: ${application.version}

  ----------------------------------------------------------------------------- 